{
  "name": "my-app-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3"
  },
  "scripts": {
    "dev": "turbo run start:dev",
    "prepare": "husky install",
    "lint": "turbo run lint",
    "format:check": "prettier --check",
    "format:write": "prettier --write",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
